# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PetriNets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/khaled/Documents/workflow-net-representation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PetriNets


#############################################
# Order-only phony target for PetriNets

build cmake_object_order_depends_target_PetriNets: phony || CMakeFiles/PetriNets.dir

build CMakeFiles/PetriNets.dir/src/main.cpp.o: CXX_COMPILER__PetriNets_unscanned_Debug /Users/khaled/Documents/workflow-net-representation/src/main.cpp || cmake_object_order_depends_target_PetriNets
  DEP_FILE = CMakeFiles/PetriNets.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PetriNets.dir
  OBJECT_FILE_DIR = CMakeFiles/PetriNets.dir/src

build CMakeFiles/PetriNets.dir/src/Petrinet.cpp.o: CXX_COMPILER__PetriNets_unscanned_Debug /Users/khaled/Documents/workflow-net-representation/src/Petrinet.cpp || cmake_object_order_depends_target_PetriNets
  DEP_FILE = CMakeFiles/PetriNets.dir/src/Petrinet.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PetriNets.dir
  OBJECT_FILE_DIR = CMakeFiles/PetriNets.dir/src

build CMakeFiles/PetriNets.dir/src/Utility.cpp.o: CXX_COMPILER__PetriNets_unscanned_Debug /Users/khaled/Documents/workflow-net-representation/src/Utility.cpp || cmake_object_order_depends_target_PetriNets
  DEP_FILE = CMakeFiles/PetriNets.dir/src/Utility.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PetriNets.dir
  OBJECT_FILE_DIR = CMakeFiles/PetriNets.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PetriNets


#############################################
# Link the executable PetriNets

build PetriNets: CXX_EXECUTABLE_LINKER__PetriNets_Debug CMakeFiles/PetriNets.dir/src/main.cpp.o CMakeFiles/PetriNets.dir/src/Petrinet.cpp.o CMakeFiles/PetriNets.dir/src/Utility.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/PetriNets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PetriNets
  TARGET_PDB = PetriNets.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/khaled/Documents/workflow-net-representation/cmake-build-debug && "/Users/khaled/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/khaled/Documents/workflow-net-representation/cmake-build-debug && "/Users/khaled/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/khaled/Documents/workflow-net-representation -B/Users/khaled/Documents/workflow-net-representation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/khaled/Documents/workflow-net-representation/cmake-build-debug

build all: phony PetriNets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/khaled/Documents/workflow-net-representation/CMakeLists.txt /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/khaled/Documents/workflow-net-representation/CMakeLists.txt /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/khaled/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
